In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'LondON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'], 
                   'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 
                   'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
                   'Airline': ['KLM(!)', '<Air France>(12)', '(British Airways. )', '12. Air France', '"Swiss Air"']})

In [3]:
# question 1
df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)         10045      LoNDon_paris      [23, 47]
1     <Air France>(12)         10055      MAdrid_miLAN            []
2  (British Airways. )         10065  LondON_StockhOlm  [24, 43, 87]
3       12. Air France         10075    Budapest_PaRis          [13]
4          "Swiss Air"         10085   Brussels_londOn      [67, 32]

In [4]:
# question 2
df['From'] = df['From_To'].str.split('_').str[0]
df['To'] = df['From_To'].str.split('_').str[1]
df

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10045,LoNDon_paris,"[23, 47]",LoNDon,paris
1,<Air France>(12),10055,MAdrid_miLAN,[],MAdrid,miLAN
2,(British Airways. ),10065,LondON_StockhOlm,"[24, 43, 87]",LondON,StockhOlm
3,12. Air France,10075,Budapest_PaRis,[13],Budapest,PaRis
4,"""Swiss Air""",10085,Brussels_londOn,"[67, 32]",Brussels,londOn

In [5]:
# question 3
df['From'] = df['From'].str.capitalize()
df['To'] = df['To'].str.capitalize()
df

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10045,LoNDon_paris,"[23, 47]",London,Paris
1,<Air France>(12),10055,MAdrid_miLAN,[],Madrid,Milan
2,(British Airways. ),10065,LondON_StockhOlm,"[24, 43, 87]",London,Stockholm
3,12. Air France,10075,Budapest_PaRis,[13],Budapest,Paris
4,"""Swiss Air""",10085,Brussels_londOn,"[67, 32]",Brussels,London

In [6]:
# question 4
df.drop(labels='From_To', axis=1, inplace=True)
df

               Airline  FlightNumber  RecentDelays      From         To
0               KLM(!)         10045      [23, 47]    London      Paris
1     <Air France>(12)         10055            []    Madrid      Milan
2  (British Airways. )         10065  [24, 43, 87]    London  Stockholm
3       12. Air France         10075          [13]  Budapest      Paris
4          "Swiss Air"         10085      [67, 32]  Brussels     London

In [7]:
# question 5
time_delay = pd.DataFrame(df.RecentDelays)
time_delay = pd.DataFrame(df['RecentDelays'].values.tolist())
time_delay.columns = ['Delay_1', 'Delay_2', 'Delay_3']
df = df.drop(labels='RecentDelays', axis=1)
df.insert(4, "Delay_1", time_delay['Delay_1'])
df.insert(5, "Delay_2", time_delay['Delay_2'])
df.insert(6, "Delay_3", time_delay['Delay_3'])
df

,Airline,FlightNumber,From,To,Delay_1,Delay_2,Delay_3
0,KLM(!),10045,London,Paris,23.0,47.0,NaN
1,<Air France>(12),10055,Madrid,Milan,NaN,NaN,NaN
2,(British Airways. ),10065,London,Stockholm,24.0,43.0,87.0
3,12. Air France,10075,Budapest,Paris,13.0,NaN,NaN
4,"""Swiss Air""",10085,Brussels,London,67.0,32.0,NaN